# Makefile for HBBN.
#
# Created by Henrik Bengtsson, 2000-06-19.
#
# Make sure the current directory is in the CLASSPATH.

# java imports
date = (load "JMKDate");

NAME = "hbbn";
VERSION = "1.001";

DIRS=(dirs "hb");
PACKAGES = (subst "/", ".", DIRS);
DIRS = (join DIRS, "/");

JARNAME = (cat NAME ".jar");

JAVAFILES =
  (glob (join DIRS, "*.java"));
CLASSFILES =
  (glob (join DIRS, "*.class"));
GARBAGEFILES =
  (glob (join DIRS, "*.java~"));
TEMPFILES =
  (glob (join DIRS, "*.tmp"));
BACKUPFILES = JAVAFILES;
JAVADOCPATH = "javadoc/";
OPTIONS = "-O";

DEPENDENCIES = ".jmk_force";

# Rules
"all" : "compile" "javadoc" DEPENDENCIES ; {
}

"compile" : CLASSFILES DEPENDENCIES ; {
  note "Compiling necessary files...";
  exec "javac" OPTIONS JAVAFILES;
}

"recompile" : CLASSFILES DEPENDENCIES ; {
  note "Recompiling everything...";
  delete CLASSFILES;
  exec "javac" OPTIONS JAVAFILES;
}

"jar" : CLASSFILES DEPENDENCIES ; {
  note "Creating" JARNAME "...";
  exec "jar" "cfM" JARNAME CLASSFILES;
}

"javadoc" : DEPENDENCIES ; {
  note "Creating " JAVADOCPATH " with javadoc documentation...";
  delall (glob (cat JAVADOCPATH "*"));
  mkdir JAVADOCPATH;
  exec "javadoc" "-d" JAVADOCPATH PACKAGES;
}

"clean" : CLASSFILES ; {
  note "Remove all class, backup and temporary files...";
  note delete CLASSFILES GARBAGEFILES TEMPFILES;
}

backupname = function(dummy) 
  (cat (cat NAME "-") (cat (date "yyyy-MM-dd_kk.mm")) ".jar")
end;
"backup" : JAVAFILES DEPENDENCIES ; {
  note "Making a backup of all java-files...";
  exec "jar" "cvfM" (backupname) JAVAFILES;
  note "Backup saved in" (backupname);
}

"force":; {
  note "Will force recompilation!";
  create ".jmk_force";
}
 
".jmk_force":; {
  create ".jmk_force";
}      

"help": ; {
  note "Usage: jmk [options] [rule] ...";
  note "";
  note "An option: (note: no preceding dash)";
  note "  compile";
  note "    Compile all non-compile files. Allready compile files will not be";
  note "    considered.";
  note "  recompile";
  note "    Compile *all* files, by first deleting all class files";
  note "  jar";
  note "    Will create a jar archive including only the class files";
  note "  javadoc";
  note "    Create a javadoc documentation from the source code";
  note "  clean";
  note "    will delete all files with names ending with '~' (i.e.";
  note "    emacs backup files)";
  note "  backup";
  note "    creates a backup (with an autogenerated file name)";
  note "  help";
  note "    print this help message";
  note "";
  note "Author: Henrik Bengtsson, hb@maths.lth.se";
}


# HISTORY:
# 2000-06-19
# Redesigned!
#
# 2000-04-04
# Created!
